<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cine.js"></script>
    <link rel="stylesheet" href="cine.css">

    <title>Document</title>
</head>
<body>
    <h1>Cine:Nome do filme com a duração</h1>

    <label for="titulo">Titulo</label>
    <input type="text" id="titulo">

    <label for="duracao">Duração (min)</label>
    <input type="text" id="duracao">

    <button onclick="algoritmo()">Calcular duração</button>
    <h2 id="titulo_saida"></h2>
    <h3 id="duracao_saida"></h3>

    
</body>
</html>